@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.Container {
    margin: 3rem 10rem;
}

.nav-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.menu-btn {
    display: none;
}

.items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.item {
    list-style: none;
}

header {
    margin-bottom: 3rem;
}

.a-link {
    text-decoration: none;
    color: hsl(236, 13%, 42%);
    transition: ease-in-out 0.3s;
}

.a-link:hover {
    color: hsl(35, 77%, 62%);
}

.Content {
    display: grid;
    grid-template-areas: 'one one four' 'two three four' 'five six seven';
    gap: 2rem;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
    font-weight: 700;
    font-size: 4rem;
}

.three {
    grid-area: three;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    flex-direction: column;
    color: hsl(236, 13%, 42%);
}

.readMore {
    padding: 10px 30px;
    width: 150px;
    color: hsl(36, 100%, 99%);
    text-decoration: none;
    background-color: hsl(35, 77%, 62%);
    cursor: pointer;
    transition: ease-in-out 0.3s;
}

.readMore:hover {
    background-color: hsl(240, 100%, 5%);
}

.four {
    padding: 2.4rem 2rem;
    grid-area: four;
    background-color: hsl(240, 100%, 5%);
    display: grid;
}

.HeadTitle {
    color: hsl(35, 77%, 62%);
    font-size: 2rem;
}

.title {
    color: hsl(36, 100%, 99%);
    font-size: 1.3rem;
    font-weight: 700;
    cursor: pointer;
    transition: ease-in-out 0.3s;
}

.title:hover {
    color: hsl(35, 77%, 62%);
    ;
}

.desc {
    font-weight: 400;
    font-size: 15px;
    color: hsl(233, 8%, 79%);
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(230, 230, 230, 0.422), rgba(0, 0, 0, 0));
}

.five {
    grid-area: five;
}

.news {
    grid-area: text;
    display: grid;
    color: hsl(236, 13%, 42%);
}

.news span:nth-child(1) {
    font-size: 2rem;
    color: hsl(233, 8%, 79%);
}

.news span:nth-child(2) {
    font-weight: 700;
    font-size: 1rem;
    color: hsl(240, 100%, 5%);
}

.six {
    grid-area: six;
}

.seven {
    grid-area: seven;
}

.grid-row-3 {
    display: grid;
    grid-template-areas: 'img text  text';
    gap: 15px;
}

@media (max-width:935px) {
    .Container {
        margin: 1rem;
    }
}

@media (max-width:680px) {
    .items {
        display: none;
    }
    .menu-btn {
        display: block;
        position: absolute;
        right: 1rem;
        cursor: pointer;
    }
    .four {
        gap: 1rem;
    }
    .Container {
        margin: 1rem;
    }
    .Content {
        grid-template-areas: 'one' 'two' 'three' 'four' 'five' 'six' 'seven';
    }
}